<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <script src="main-script.js"></script>
  <title>My First</title>
</head>
<body>
    <div class="container" id="the-while-body">
        <div class="sheet-1" id="home">
            <div class="header flex">
                <a href="#" class="fa fa-arrow-left icon a" onclick="back()"></a>
                <h2>Images</h2>
                <a href="#" class="fa fa-bars icon a" onclick="Open()"></a>
            </div>
            
            <div class="space"></div>
            
            <div id="animation" onclick="hideAnimation()">ပုံကိုနိပ်၍ ကြီးနိုင်၊သေးနိုင်သည်။</div>
            
            <div class="imgs-body">
                <div class="imgs-container">
                    <img src="./img/1.jpg" class="img-container" id="img1" data-name="img1">
                    <img src="./img/2.jpg" class="img-container" id="img2" data-name="img2">
                    <img src="./img/3.jpg" class="img-container" id="img3" data-name="img3">
                    <img src="./img/4.jpg" class="img-container" id="img4" data-name="img4">
                    <img src="./img/5.jpg" class="img-container" id="img5" data-name="img5">
                    <img src="./img/6.jpg" class="img-container" id="img6" data-name="img6">
                    <img src="./img/7.jpg" class="img-container" id="img7" data-name="img7">
                    <img src="./img/8.jpg" class="img-container" id="img8" data-name="img8">
                    <img src="./img/9.jpg" class="img-container" id="img9" data-name="img9">
                    <img src="./img/10.jpg" class="img-container" id="img10" data-name="img10">
                    <img src="./img/11.jpg" class="img-container" id="img11" data-name="img11">
                    <img src="./img/12.jpg" class="img-container" id="img12" data-name="img12">
                    <img src="./img/13.jpg" class="img-container" id="img13" data-name="img13">
                    <img src="./img/14.jpg" class="img-container" id="img14" data-name="img14">
                    <img src="./img/15.jpg" class="img-container" id="img15" data-name="img15">
                    <img src="./img/16.jpg" class="img-container" id="img16" data-name="img16">
                    <img src="./img/17.jpg" class="img-container" id="img17" data-name="img17">
                    <img src="./img/18.jpg" class="img-container" id="img18" data-name="img18">
                    <img src="./img/19.jpg" class="img-container" id="img19" data-name="img19">
                    <img src="./img/20.jpg" class="img-container" id="img20" data-name="img20">
                    <img src="./img/21.jpg" class="img-container" id="img21" data-name="img21">
                    <img src="./img/22.jpg" class="img-container" id="img22" data-name="img22">
                    <img src="./img/23.jpg" class="img-container" id="img23" data-name="img23">
                    <img src="./img/24.jpg" class="img-container" id="img24" data-name="img24">
                    <img src="./img/25.jpg" class="img-container" id="img25" data-name="img25">
                    <img src="./img/26.jpg" class="img-container" id="img26" data-name="img26">
                    <img src="./img/27.jpg" class="img-container" id="img27" data-name="img27">
                    <img src="./img/28.jpg" class="img-container" id="img28" data-name="img28">
                    <img src="./img/29.jpg" class="img-container" id="img29" data-name="img29">
                    <img src="./img/30.jpg" class="img-container" id="img30" data-name="img30">
                </div>
            </div>
            
        </div>
    </div>
<script>
const imgs = document.querySelectorAll('.img-container');

for (const img of imgs){
    img.addEventListener('click',(e)=>{
        let size = img.dataset.name;
        function Size() {
            let size = img.dataset.name;
            var imgWidth = document.getElementById(size).style;
            var imgHeight = document.getElementById(size).style;
            var width = '340px';
            var height = '420px';
            var defSize = ['165px','210px'];
            
            if (imgWidth.width == defSize[0] && imgHeight.height == defSize[1]) {
                imgWidth.width = width;
                imgHeight.height = height;
            } else {
                imgWidth.width = defSize[0];
                imgHeight.height = defSize[1];
            }
        }
        switch (size){
            case 'img1':
                Size();
                break;
            case 'img2':
                Size();
                break;
            case 'img3':
                Size();
                break;
            case 'img4':
                Size();
                break;
            case 'img5':
                Size();
                break;
            case 'img6':
                Size();
                break;
            case 'img7':
                Size();
                break;
            case 'img8':
                Size();
                break;
            case 'img9':
                Size();
                break;
            case 'img10':
                Size();
                break;
            case 'img11':
                Size();
                break;
            case 'img12':
                Size();
                break;
            case 'img13':
                Size();
                break;
            case 'img14':
                Size();
                break;
            case 'img15':
                Size();
                break;
            case 'img16':
                Size();
                break;
            case 'img17':
                Size();
                break;
            case 'img18':
                Size();
                break;
            case 'img19':
                Size();
                break;
            case 'img20':
                Size();
                break;
            case 'img21':
                Size();
                break;
            case 'img22':
                Size();
                break;
            case 'img23':
                Size();
                break;
            case 'img24':
                Size();
                break;
            case 'img25':
                Size();
                break;
            case 'img26':
                Size();
                break;
            case 'img27':
                Size();
                break;
            case 'img28':
                Size();
                break;
            case 'img29':
                Size();
                break;
            case 'img30':
                Size();
                break;
            default :
                alert('Something went Wrong');
        }
    });
}

</script>
</body>
</html>